<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./css/lightbox.min.css" />
  
  <title>KodeGG's!: Radiant Guide</title>

  
  <meta
  name="description"
  content="Welcome to the website that can teach you knowledge about the game and improve your gameplay!"
  />
  <meta
  name="keywords"
  content="Valorant, valorant crosshair, valorant guides, valorant line ups, valorant agent guides"
  />


</head>
<body id="cs">
  <nav
  id="main_menu"
  class="navbar navbar-expand-md fixed-top"
  >
  <div class="container">
    <a href="index.html" class="navbar-brand">
      <img src="./img/KGGLogo.jpg.png" alt="KodeGG's Logo" width="150" />
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mainMenu"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="mainMenu" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="dropdown">
          <a
            href="#"
            class="nav-link dropdown-toggle"
            role="button"
            data-bs-toggle="dropdown"
            >Guides</a
          >
          <ul class="dropdown-menu">
            <li>
              <a href="./Guides.html" class="dropdown-item">Agents</a>
            </li>
          
            <li><a href="./cartography.html" class="dropdown-item">Maps</a></li>
          </ul>
        </li>
        <li><a href="#popular" class="nav-link actives">Crosshair</a></li>
      </ul>
    </div>
  </div>
  <div class="pt-1"><h4 style="margin-right: 30px;"><a href="Profile">Player123</a></h4></div>
</nav>
<br> <br> <br> <br>

          <!-- Crosshair Section  -->
<section id="duelist"  class="pt-lg-3 p-3">
  <div class="container p-4 text-center" style="background: #000000; border-radius: 15px justify-content-around;" >
    <div class="row justify-content-around">
      <div class="container col-md-7">
    <h2>How to improve your aim?</h2>
    <p class="">Improving your aim in Valorant, like in any first-person shooter (FPS), requires practice, consistency, and a systematic approach. Here are some tips to help you enhance your aiming skills:</p></div>
  </div>


    <div class="row justify-content-around">
      <div class="col-md-5  border border-secondary border-3 rounded-4 p-3">
        <h5>Adjust Sensitivity Settings:</h5>
    <p>Experiment with your mouse or controller sensitivity settings to find the sensitivity that feels comfortable and precise for you. Generally, lower sensitivity (eDPI) can provide more control for aiming.</p>

    <h5>Crosshair Placement:</h5>
    <p>Keep your crosshair at head level and aimed at likely enemy positions, even when you're not in a firefight. This minimizes the distance you need to move your crosshair when an enemy appears.</p>

    <h5>Aim Training Software:</h5>
    <p>Use aim training software or maps designed for Valorant in custom games to practice your aim regularly. Aim trainers like Aim Lab, Kovaak's FPS Aim Trainer, or Valorant's in-game Aim Trainer can be helpful.</p>
      </div>

      <div class="col-md-5  border border-secondary border-3 rounded-4 p-3">
        <h5>Warm-Up Routine:</h5>
    <p>Spend time warming up in the game's training range or aim training software before playing matches. Work on your tracking, flick shots, and reflexes during your warm-up.</p>

        <h5>Crosshair Settings:</h5>
    <p>Customize your crosshair settings to suit your preferences. A comfortable and visible crosshair can help you aim more accurately. Experiment with color, thickness, and length.</p>

        <h5>Play Deathmatch or Aim Training Servers:</h5>
    <p>Participate in Valorant's Deathmatch mode or join community aim training servers. These modes offer constant action and can help you practice your aim against real opponents.</p>
      </div>

  </div>
</section>
<section  id="duelist" class="guides pb-5 justify-content-center" >
  <div  class="container" style="background: #000000; border-radius: 15px;" >
    <div class="row mb-2 mt-5 justify-content-center">
      <div id="popular" class="text-center">
        <h2 class="mt-1 pt-4 mb-4">Popular Crosshairs</h2>
      </div>

    <!-- For Agents Duelist  -->
      
    <div class="row justify-content-center">
      <div class="col-sm-10 text-center " >
         <!-- 1st Agents  -->
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner justify-content-center">
            <div class="carousel-item active">              
              <img src="./img/crosshair/Tenz.png" class="d-block w-100" alt="..." style="height: 45vh;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size: xx-large;">Tenz</h5>
                <h4>Code: 0;s;1;P;c;5;h;0;m;1;0l;4;0o;2;0a;1;0f;0;1b;0;S;c;4;o;1</h4>
              </div>
            </div>
            <div class="carousel-item active">              
              <img src="./img/crosshair/Asuna.png" class="d-block w-100" alt="..." style="height: 45vh;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size: xx-large;">Asuna</h5>
                <h4>Code: 0;P;o;1;0t;1;0l;2;0a;1;0f;0;1b;0</h4>
              </div>
            </div>
            <div class="carousel-item active">              
              <img src="./img/crosshair/yay.png" class="d-block w-100" alt="..." style="height: 45vh;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size: xx-large;">Yay</h5>
                <h4>Code: 0;s;1;P;h;0;d;1;m;1;0l;4;0o;1;0a;1;0f;0;1b;0</h4>
              </div>
            </div>
            <div class="carousel-item active">              
              <img src="./img/crosshair/Whzys.png" class="d-block w-100" alt="..." style="height: 45vh;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size: xx-large;">Whzys</h5>
                <h4>Code: 0;s;1;P;c;1;o;0.723;f;0;0t;1;0l;3;0o;2;0a;1;0f;0;1b;0</h4>
              </div>
            </div>
            <div class="carousel-item active">              
              <img src="./img/crosshair/shazahm.png" class="d-block w-100" alt="..." style="height: 45vh;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size: xx-large;">Shazahm</h5>
                <h4>Code: 0;P;o;1;d;1;z;3;0b;0;1b;0</h4>
              </div>
            </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
                                                                        
          </div>
        </div>
      </div>
    </div>
    </div>
  

  <!-- How to Import -->

    <div id="about" class="container mt-5 p-4 " style="background: #000000; border-radius: 15px;">
      <div class="row ps-4 ">
        <div class="col-md-12 align-self-center border border-secondary border-3 rounded-4">
          <h2 class="text-center justify-content-center">How to Import Crosshair?</h2>
          <p >1. Open VALORANT and go to Settings.
            <p> 2. Select the Crosshair tab on top of the Settings page.
              <p> 3. Select the Import button: the third button to the right of  “Crosshair Profile” with an arrow-pointed-down arrow.
                <p>4. Copy the crosshair code into the box and select Import.</p>
                <img src="./img/crosshair/how-to-import.png" alt="How to import" style="width: 100%;">
          </div>

          
          
      </div>
    </div>
            


 
<!-- Footer  -->
<footer class="p-2 text-center position-relative">
  <div class="container mt-2">
    <p class="lead">Copyright &copy;2023 KodeGG's: Radiant Guide </p>
  </div>
</footer>


  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous">
  </script>
</body>
</html>